{
  "builds": [
    {
      "src": "client/telegram-mini-games/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "cd client/telegram-mini-games && npm install && npm run build",
  "outputDirectory": "client/telegram-mini-games/dist"
}
