{
  "buildCommand": "cd client/telegram-mini-games && npm run build",
  "outputDirectory": "client/telegram-mini-games/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
